--cpu Cortex-M0
".\objects\main.o"
".\objects\delay.o"
".\objects\lcd.o"
".\objects\uart.o"
".\objects\adc.o"
".\objects\dac.o"
".\objects\pwm.o"
".\objects\graphic.o"
".\objects\ks0108.o"
".\objects\ks0108-stm32.o"
".\objects\button.o"
".\objects\timeout.o"
".\objects\measurement.o"
".\objects\storage.o"
".\objects\os_systick.o"
".\objects\stm32f0xx_hal.o"
".\objects\stm32f0xx_hal_adc.o"
".\objects\stm32f0xx_hal_adc_ex.o"
".\objects\stm32f0xx_hal_cortex.o"
".\objects\stm32f0xx_hal_dac.o"
".\objects\stm32f0xx_hal_dac_ex.o"
".\objects\stm32f0xx_hal_dma.o"
".\objects\stm32f0xx_hal_flash.o"
".\objects\stm32f0xx_hal_flash_ex.o"
".\objects\stm32f0xx_hal_gpio.o"
".\objects\stm32f0xx_hal_pcd.o"
".\objects\stm32f0xx_hal_pcd_ex.o"
".\objects\stm32f0xx_hal_pwr.o"
".\objects\stm32f0xx_hal_pwr_ex.o"
".\objects\stm32f0xx_hal_rcc.o"
".\objects\stm32f0xx_hal_rcc_ex.o"
".\objects\stm32f0xx_hal_rtc.o"
".\objects\stm32f0xx_hal_rtc_ex.o"
".\objects\stm32f0xx_hal_tim.o"
".\objects\stm32f0xx_hal_tim_ex.o"
".\objects\stm32f0xx_hal_uart.o"
".\objects\stm32f0xx_hal_uart_ex.o"
".\objects\stm32f0xx_hal_usart.o"
".\objects\stm32f0xx_hal_usart_ex.o"
".\objects\stm32f0xx_ll_usb.o"
".\objects\startup_stm32f051x8.o"
".\objects\system_stm32f0xx.o"
--strict --scatter ".\Objects\lab1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\lab1.map" -o .\Objects\lab1.axf